<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textViewMsg"
        android:layout_width="match_parent"
        android:layout_height="232dp"
        android:layout_alignParentBottom="true"
        android:text="Hello World!"
        tools:layout_editor_absoluteX="206dp"/>

    <Button
        android:id="@+id/buttonAgentSync"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Agent Sync"
        tools:layout_editor_absoluteX="16dp"/>

    <Button
        android:id="@+id/buttonGetSdkAuth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="116dp"
        android:text="Get Auth"/>

</RelativeLayout>